<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestManagement.Reporting.Shared\TestManagement.Reporting.Shared.csproj" />
    <ProjectReference Include="..\TestManagement.Results.Trx.Models\TestManagement.Results.Trx.Models.csproj" />
  </ItemGroup>

</Project>
