# test-management

TestManagement/: TestManagement.sln
TestManagement/TestManagement.Api/: Program.cs  TestManagement.Api.csproj  TestManagement.Api.http  appsettings.json
TestManagement/TestManagement.Api/Controllers/: EnvironmentController.cs  ProjectController.cs  ResultController.cs  TaskController.cs  TestCaseController.cs  TeststepController.cs  TestsuiteController.cs
TestManagement/TestManagement.Api/Controllers/Abstract/: ReadOnlyController.cs  WriteController.cs
TestManagement/TestManagement.Api/Properties/: launchSettings.json
TestManagement/TestManagement.DataAccess/: TestManagement.DataAccess.csproj
TestManagement/TestManagement.DataAccess/Context/: ApplicationDbContext.cs
TestManagement/TestManagement.DataAccess/Extensions/: ServiceCollectionExtensions.cs
TestManagement/TestManagement.Models/: Entity.cs  IEntity.cs  TestManagement.Models.csproj
TestManagement/TestManagement.Models/Filters/: TestLabel.cs
TestManagement/TestManagement.Models/Tasks/: Task.cs  TaskHasTestCase.cs  TaskHasTestStep.cs  TaskHasTestSuite.cs
TestManagement/TestManagement.Models/Teams/: Team.cs
TestManagement/TestManagement.Models/TestCases/: Environment.cs  Project.cs  ProjectHasTestLabel.cs  TestCase.cs  TestCaseHasTestLabel.cs  TestCaseHasTestStep.cs  TestStep.cs  TestSuite.cs  TestSuiteHasLabel.cs
TestManagement/TestManagement.Models/TestCases/Request/: UploadRequest.cs
TestManagement/TestManagement.Models/TestCases/Results/: ResultErrorInfo.cs  TestCaseResult.cs  TestStepResult.cs
TestManagement/TestManagement.Reporting.Shared/: TestManagement.Reporting.Shared.csproj  TestReportManager.cs
TestManagement/TestManagement.Reporting.Xunit/: TestManagement.Reporting.Xunit.csproj
TestManagement/TestManagement.Reporting.Xunit.Test/: TestManagement.Reporting.Xunit.Test.csproj  TestSuite.cs  TestSuite2.cs  XunitTest.cs
TestManagement/TestManagement.Reporting.Xunit/Attributes/: TestCaseExecutorAttribute.cs  TestStepExecutorAttribute.cs  TestSuiteExecutorAttribute.cs
TestManagement/TestManagement.Reporting.Xunit/Fixtures/: TestStepsFixture.cs
TestManagement/TestManagement.Results.Trx.Models/: Counters.cs  Deployment.cs  ErrorInfo.cs  Execution.cs  Output.cs  ResultSummary.cs  TestEntry.cs  TestList.cs  TestMethod.cs  TestRun.cs  TestSettings.cs  Times.cs  UnitTest.cs  UnitTestResult.cs
(+48 files in other folders)
