<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestManagement.DataAccess\TestManagement.DataAccess.csproj" />
    <ProjectReference Include="..\TestManagement.Models\TestManagement.Models.csproj" />
    <ProjectReference Include="..\TestManagement.Reporting.Shared\TestManagement.Reporting.Shared.csproj" />
    <ProjectReference Include="..\TestManagement.Results.Trx.Models\TestManagement.Results.Trx.Models.csproj" />
  </ItemGroup>

</Project>
